# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL= file:./dev.db
NEXTAUTH_URL= http://localhost:3000

AUTH_SECRET = "artiszt@S0c14Ln3Tw0Rk"

#github sign in
AUTH_GITHUB_ID= "Ov23livqRAsJGDhHUziO"
AUTH_GITHUB_SECRET = "1c65cb322281b7b7f293d4d6966d5caaa7de0dfc"

#facebook sign in
AUTH_FACEBOOK_ID= "522250386883483"
AUTH_FACEBOOK_SECRET = "d574b2a8d396e19441136498c1d5618c"
#url = https://developers.facebook.com/apps/522250386883483/settings/basic/

#gmail sign in
AUTH_GMAIL_ID = "450482323495-1croqsaui2aam2l5f619d64c5fdiurdl.apps.googleusercontent.com"
AUTH_GMAIL_SECRET = "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"
#url = https://console.cloud.google.com/apis/credentials?hl=pt-br&project=bamboo-creek-435322-k5

#linkedin sign in
AUTH_LINKEDIN_ID = "77z95ve63e1l5x"
AUTH_LINKEDIN_SECRET = "hj2pVPXFDSWPMCxv"
#url = https://www.linkedin.com/developers/apps/221830750/auth

#spotify sign in
AUTH_SPOTIFY_ID = "4c2e737f003c4521827d29b389c284c4"
AUTH_SPOTIFY_SECRET = "aaadea13f78d43d69d509fbb24c88cb3"